spring.application.name=CatalogOnline
spring.datasource.url=jdbc:postgresql://localhost:5433/catalog_scolar
spring.datasource.username=postgres
spring.datasource.password=133221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true